APP_NAME=VOTES_APP
APP_ENV=local
APP_KEY=base64:geX5OzX3Lax54z9ucSS15S1OI5XzvGIDRrhCGYwmiNU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vote_app
DB_USERNAME=root
DB_PASSWORD=

# APP_NAME=VOTES_APP
# APP_ENV=local
# APP_KEY=base64:geX5OzX3Lax54z9ucSS15S1OI5XzvGIDRrhCGYwmiNU=
# APP_DEBUG=true
# APP_URL=https://radiant-tor-09458.herokuapp.com/

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=ec2-3-217-113-25.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=df2o00kt8rl39v
# DB_USERNAME=afbyafepgegevo
# DB_PASSWORD=c951b3a133d21047f2856f0d936380d5012ad68e1697f8cf853fa4e606431281


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
